{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red29\green133\blue25;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c11489\c52197\c9852;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d2\'ec\'b2\'bd\'cf\'c2\'d4\'d8\'cd\'f8\'c2\'e7\'cd\'bc\'c6\'ac\'d7\'dc\'bd\'e1\
\'d7\'dc\'bd\'e1\'c0\'b4\'cb\'b5\'be\'cd\'ca\'c7\
1\'a1\'a2\'bd\'a8\'c1\'a2\'c4\'a3\'d0\'cd\'c0\'e0\'a3\'ac\'cf\'c8\'bd\'a8\'c1\'a2\'c4\'a3\'d0\'cd\'c0\'e0\'a3\'ac\'bc\'d3\'d4\'d8plist\'ba\'cd\'d7\'d6\'b5\'e4\'d7\'aa\'c4\'a3\'d0\'cd\'b5\'c4\'b2\'d9\'d7\'f7\'b7\'e2\'d7\'b0\'cf\'c2\
\'c9\'e8\'d6\'c3\'ca\'fd\'be\'dd\'d4\'b4\'b5\'c4\'b7\'bd\'b7\'a8 \'cf\'c8\'c9\'e8\'d6\'c3name\'ba\'cddownload\
2\'a1\'a2\'cd\'ac\'b2\'bd\'cf\'c2\'d4\'d8\'cd\'bc\'c6\'ac\'a3\'ac\'c8\'e7\'b9\'fb\'cd\'f8\'cb\'d9\'c2\'fd\'a3\'ac\'bd\'e7\'c3\'e6\'bb\'e1\'bf\'a8\'b6\'d9\
3\'a1\'a2\'d2\'ec\'b2\'bd\'cf\'c2\'d4\'d8\'cd\'bc\'c6\'ac-\'cd\'bc\'c6\'ac\'bb\'e1\'bf\'b4\'b2\'bb\'b5\'bd\'a3\'ac\'b5\'e3\'bb\'f7\'c1\'cbcell\'ba\'cd\'b9\'f6\'b6\'aftableView\'bf\'c9\'d2\'d4\'cf\'d4\'ca\'be\'b3\'f6\'c0\'b4\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'c8\'a5\'c9\'e8\'d6\'c3\'d2\'bb\'b8\'f6\'d5\'bc\'ce\'bb\'b5\'c4\'cd\'bc\'c6\'ac\'a3\'ac\'bc\'d3\'d4\'d8\'cd\'ea\'b1\'cf\'d6\'ae\'ba\'f3\'d6\'b1\'bd\'d3\'cf\'d4\'ca\'be\'d4\'da\'c9\'cf\'c3\'e6\'be\'cd\'ba\'c3\'c1\'cb\'a1\'a3
\f1 \cf2 \CocoaLigature0 cell
\f0 \'c4\'da\'b2\'bf\'b5\'c4\'d7\'d3\'bf\'d8\'bc\'fe\'ca\'c7\'c0\'c1\'bc\'d3\'d4\'d8\'b5\'c4\'a3\'ac\'d4\'da\'b7\'b5\'bb\'d8
\f1 cell
\f0 \'b5\'c4\'d6\'ae\'c7\'b0\'b5\'f7\'d3\'c3\'c1\'cb
\f1 cell
\f0 \'b5\'c4
\f1 layoutSubView
\f0 \'b7\'bd\'b7\'a8\'a3\'ac\'b6\'f8\'ce\'d2\'c3\'c7\'d4\'da\'c3\'bb\'d3\'d0\'bc\'d3\'d4\'d8\'cd\'ea\'cd\'f8\'c2\'e7\'cd\'bc\'c6\'ac\'b5\'c4\'ca\'b1\'ba\'f2\'be\'cd\'d2\'d1\'be\'ad\'b7\'b5\'bb\'d8
\f1 cell
\f0 \'c1\'cb\'a3\'ac\'cb\'f9\'d2\'d4\'bc\'d3\'d4\'d8\'cd\'ea\'cd\'f8\'c2\'e7\'cd\'bc\'c6\'ac\'a3\'ac\'b8\'f8
\f1 cell
\f0 \'c9\'e8\'d6\'c3\'cd\'bc\'c6\'ac\'a3\'ac\'b2\'a2\'c3\'bb\'d3\'d0\'c9\'e8\'d6\'c3\'b4\'f3\'d0\'a1\'a1\'a3\
4\'a1\'a2\'b0\'d1\'cd\'bc\'c6\'ac\'bb\'ba\'b4\'e6\'c6\'f0\'c0\'b4\'a3\'ac\'b1\'a3\'b4\'e6\'b5\'bd\'c4\'da\'b4\'e6\'d6\'d0\'a3\'ac\'b7\'c0\'d6\'b9\'cd\'bc\'c6\'ac\'d6\'d8\'b8\'b4\'b5\'c4\'c8\'a5\'cf\'c2\'d4\'d8\'a1\'a3\'b5\'ab\'ca\'c7\'ba\'f3\'c3\'e6\'c8\'e7\'b9\'fb\'ca\'d5\'b5\'bd\'c4\'da\'b4\'e6\'be\'af\'b8\'e6\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c7\'e5\'bf\'d5\'cc\'ab\'c2\'e9\'b7\'b3\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'d6\'d8\'d0\'c2\'b6\'a8\'d2\'e5\'c1\'cb\'d2\'bb\'b8\'f6\'d2\'bb\'b8\'f6\'cd\'bc\'c6\'ac\'bb\'ba\'b4\'e6\'b3\'d8\
5\'a1\'a2\'b5\'b1\'cd\'bc\'c6\'ac\'cf\'c2\'d4\'d8\'cb\'d9\'b6\'c8\'cc\'ab\'c2\'fd\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'e1\'b3\'f6\'cf\'d6\'cd\'bc\'c6\'ac\'b4\'ed\'d0\'d0\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'c8\'a5\'b5\'c8\'cd\'bc\'c6\'ac\'cf\'c2\'d4\'d8\'cd\'ea\'b3\'c9\'d6\'ae\'ba\'f3\'a3\'ac\'c8\'a5\'d6\'d8\'d0\'c2\'b5\'c4\'bc\'d3\'d4\'d8\'b6\'d4\'d3\'a6\'b5\'c4cell\
6\'a1\'a2\'b5\'b1\'ca\'d5\'b5\'bd\'c4\'da\'b4\'e6\'be\'af\'b8\'e6\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'aa\'c7\'e5\'c0\'ed\'c4\'da\'b4\'e6\'a3\'ac\'c8\'e7\'b9\'fb\'cd\'bc\'c6\'ac\'b1\'a3\'b4\'e6\'d4\'da\'c4\'a3\'d0\'cd\'b6\'d4\'cf\'f3\'d6\'d0\'a3\'ac\'b2\'bb\'ba\'c3\'c7\'e5\'c0\'ed\'c4\'da\'b4\'e6\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'bf\'bc\'c2\'c7\'b7\'c5\'b5\'bd\'d7\'d6\'b5\'e4\'d6\'d0\'a1\'a3\
7\'a1\'a2\'b5\'b1\'d3\'d0\'d0\'a9\'cd\'bc\'c6\'ac\'cf\'c2\'d4\'d8\'cb\'d9\'b6\'c8\'b1\'c8\'bd\'cf\'c2\'fd\'a3\'ac\'c9\'cf\'cf\'c2\'b2\'bb\'b6\'cf\'b6\'ee\'b9\'f6\'b6\'af\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'d8\'d6\'d8\'b8\'b4\'b5\'c4\'c8\'a5\'cc\'ed\'bc\'d3\'b2\'d9\'d7\'f7\'c8\'a5\'cf\'c2\'d4\'d8\'cd\'bc\'c6\'ac\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'c8\'a5\'b4\'b4\'bd\'a8\'c1\'cb\'d7\'d6\'b5\'e4\'cf\'c2\'d4\'d8\'b2\'d9\'d7\'f7\'bb\'ba\'b4\'e6\'b3\'d8\'a3\'ac\'c8\'bb\'ba\'f3\'c8\'a5\'c5\'d0\'b6\'cf\'d3\'d0\'c3\'bb\'d3\'d0\'cc\'ed\'bc\'d3\'b9\'fd\'b2\'d9\'d7\'f7\'c1\'cb\'a3\'ac\'cc\'ed\'bc\'d3\'b9\'fd\'be\'cd\'b2\'bb\'d3\'c3\'d4\'d9\'b4\'ce\'cc\'ed\'bc\'d3\'c1\'cb\
8\'a1\'a2\'b7\'d6\'ce\'f6\'d3\'d0\'c3\'bb\'d3\'d0\'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3\'b5\'c4\'ce\'ca\'cc\'e2\
ViewController \'b6\'d4queue\'ba\'cddownloadCache\'d3\'d0\'c7\'bf\'d2\'fd\'d3\'c3\'a3\'ac\'c8\'bb\'ba\'f3queue\'ba\'cddownloadCache\'b6\'d4op\'d3\'d0\'c7\'bf\'d2\'fd\'d3\'c3\'a3\'acop\'b6\'d4block\'d3\'d0\'c7\'bf\'d2\'fd\'d3\'c3\'a3\'acblock\'b6\'d4self\'d2\'b2\'be\'cd\'ca\'c7viewController\'d3\'d0\'c7\'bf\'d2\'fd\'d3\'c3\'a1\'a3\'d6\'bb\'d0\'e8\'d2\'aa\'b0\'d1\'d4\'da\'cf\'c2\'d4\'d8\'cd\'ea\'cd\'bc\'c6\'ac\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b4\'d3\'cf\'c2\'d4\'d8\'bb\'ba\'b4\'e6\'b3\'d8\'d6\'d0\'d2\'c6\'b3\'fd\'b2\'d9\'d7\'f7\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a3\'ac\'d2\'f2\'ce\'aaqueue\'d4\'da\'b2\'d9\'d7\'f7\'cd\'ea\'b3\'c9\'d6\'ae\'ba\'f3\'c0\'ef\'c3\'e6\'bd\'ab\'bb\'e1\'d2\'c6\'b3\'fd\'b2\'d9\'d7\'f7\'a1\'a3\'d2\'b2\'bf\'c9\'d2\'d4\'d3\'c3
\f1\fs36 \cf3  
\fs24 \cf2 __weak ViewController * weakSelf=self;
\f0 \'bb\'f2\'d5\'df
\f1 __weak typeof(self) weakSelf = self;
\f0 \'c0\'b4\'bd\'e2\'be\'f6\'a1\'a3\
9\'a1\'a2\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'c1\'aa\'cd\'f8\'a3\'acreload\'b7\'bd\'b7\'a8\'d2\'b2\'be\'cd\'ca\'c7\'b7\'b5\'bb\'d8cell\'b5\'c4\'b7\'bd\'b7\'a8\'bb\'e1\'b2\'bb\'b6\'cf\'b5\'d8\'c8\'a5\'d6\'b4\'d0\'d0\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'d7\'f6\'b5\'c4\'ca\'c7\'c5\'d0\'b6\'cf\'cf\'c2\'d4\'d8\'b5\'c4imgae\'ca\'c7\'b2\'bb\'ca\'c7\'ce\'aa\'bf\'d5\'a3\'ac\'c8\'e7\'b9\'fb\'ce\'aa\'bf\'d5\'be\'cd\'b2\'bb\'d0\'e8\'d2\'aa\'c8\'a5\'d6\'b4\'d0\'d0reload\'b7\'bd\'b7\'a8\'c1\'cb\'a1\'a3\
10\'a1\'a2\'b0\'d1\'cd\'bc\'c6\'ac\'b1\'a3\'b4\'e6\'b5\'bd\'c9\'b3\'ba\'d0\'b5\'c4Cache\'d6\'d0}